<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Materiais</title>
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/1152/PNG/512/1486506236-materials-pen-pencil-design-education-ruler_81453.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <style>
        body {
            font-family: 'Sora', sans-serif !important;
            background-color: #e2e1eb;
        }

        html {
            background-color: #e2e1eb;
        }

        .input,
        .textarea {
            box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, .05);
            max-width: 100%;
            width: 100%;
            font-family: 'Sora', sans-serif !important;
        }

        .button.is-primary {
            background-color: #f14668;
            border-color: transparent;
            color: #fff;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            font-family: 'Sora', sans-serif !important;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .container {
            margin-top: 50px;
        }

        .material-list {
            margin-top: 20px;
        }

        .material {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .material i {
            cursor: pointer;
        }

        .material:hover {
            background-color: #f0f0f0;
        }

        .table-container {
            overflow-x: auto;
        }

        #materialList td {
            text-transform: uppercase;
            font-weight: bold;

        }

        .print-button {
            display: flex;
            align-items: center;
        }

        .print-logo {
            display: none;
        }

        @media print {

            .field,
            .button,
            #materialInput,
            .print-button {
                display: none !important;
            }

            .bx-trash-alt {
              display: none;
            }

            .bx {
             display: none !important;
            }
            .table tbody tr:last-child td,
            .table tbody tr:last-child th {
                border-bottom-width: 1px;
            }

            .table td,
            .table th {
                border: 1px solid #000000;
                border-width: 1px;
                padding: 0.5em 0.75em;
                vertical-align: top;
            }

            body {
                margin-top: 50px;
                /* Ajuste a margem superior conforme necessário */
            }

            h1.title {
                margin-top: 20px;
                /* Ajuste a margem superior do título conforme necessário */
            }

            .table-container {
                margin-top: 20px;
                /* Ajuste a margem superior da tabela conforme necessário */
            }

            /* Exibe a logo no topo durante a impressão */
            .print-logo {
                display: block !important;
                position: relative;
                top: -50px;
                left: 0;
                width: 100%;
                height: auto;
                max-height: 100%;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://media.licdn.com/dms/image/D4D16AQHwe4va67lVSg/profile-displaybackgroundimage-shrink_200_800/0/1680448103290?e=2147483647&v=beta&t=dpXf2Tin5Y0U6ErekuzqTuDKucWSIcfZddDajghT32o"
            alt="Logo" class="print-logo" />
        <div class="columns is-centered">
            <div class="column is-half">
                <h1 class="title has-text-centered">Lista de Materiais</h1>
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input class="input" type="text" id="materialInput" placeholder="Adicionar material"
                            style="text-transform: uppercase;">
                    </div>
                    <div class="control">
                        <button class="button is-primary" onclick="addMaterial()">Adicionar
                            <i class='bx bx-plus-circle' ></i>
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <th><i class='bx bxs-chevron-down' ></i>Material</th>
                                <th><i class='bx bxs-chevron-down' ></i>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="materialList">
                            <!-- Lista de Materiais será exibida aqui -->
                        </tbody>
                    </table>
                </div>
                <div class="print-button">
                    <button class="button is-primary" onclick="printList()">
                        <i class='bx bxs-printer' ></i>
                        Imprimir
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function addMaterial() {
            var materialInput = document.getElementById("materialInput");
            var materialList = document.getElementById("materialList");

            if (materialInput.value.trim() !== "") {
                var materialRow = document.createElement("tr");
                materialRow.innerHTML = `
                    <td>${materialInput.value}</td>
                    <td><i class='bx bx-trash-alt' onclick='removeMaterial(this)'></i></td>
                `;

                materialList.appendChild(materialRow);
                materialInput.value = "";
            }
        }

        function removeMaterial(element) {
            var materialList = document.getElementById("materialList");
            var row = element.parentNode.parentNode;
            materialList.removeChild(row);
        }

        function printList() {
            // Lógica de impressão aqui
            window.print();
        }
    </script>
</body>

</html>
